# ScreenRecoder

./: BUFFER_QUEUE_IMPLEMENTATION.md  BUFFER_QUEUE_TEST_GUIDE.md  MIC_DEBUG_COMMANDS.md  MicRecorder_debug_flow.diff  README.md  RECORDING_FIX_ANALYSIS.md  SILENT_FILL_SWITCH_GUIDE.md  SILENT_FILL_TEST_GUIDE.md  TEST_RECORDING_FIX.md  VIDEO_PTS_COMPRESSION_FIX.md  WALLCLOCK_PTS_FINAL_FIXES.md  WALLCLOCK_PTS_GUIDE.md  build.gradle  build_log.txt  gradle.properties  keystore.properties  settings.gradle  ssss
.claude/: settings.local.json
app/: 24platform.keystore  android.jks  build.gradle  hht.jks  platform_rk3576.jks
app/release/: output-metadata.json
app/release/a24/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/hht/oemscreenrecoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hht/oemscreenrecoder/: MainActivity.kt  Settings.kt
app/src/main/java/com/hht/oemscreenrecoder/adapter/: RecycleAdapter.java  RecycleGridBean.java
app/src/main/java/com/hht/oemscreenrecoder/screenrecorder/: ScreenRecordService.kt  ScreenRecorderHelper.kt  ScreenRecordingAudioSource.java
app/src/main/java/com/hht/oemscreenrecoder/utils/: HHTTouchHelper.kt  MediaProjectionUtil.java  OpsTouchRect.kt
app/src/main/java/com/hht/oemscreenrecoder/widgets/: BaseDialog.java  FloatingLayout.kt  SaveActivity.java  ShadowTextView.kt  StorageUtils.java  UsbFlashUtil.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/com/hht/oemscreenrecoder/yorm/: AudioEncodeConfig.java  AudioEncoder.java  AudioSilentFillConfig.java  BaseEncoder.java  Encoder.java  MicRecorder.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/res/color/: bottom_bar_button_tint.xml
app/src/main/res/drawable/: alpha_20_bg.xml  alpha_50_bg.xml  audio_selector.xml  blue.xml  btn_recorder_again.xml  btn_recorder_again_click.xml  btn_recorder_continue.xml  btn_recorder_exit.xml  btn_recorder_stop.xml  btn_recorder_stop_click.xml  btn_save_nor.xml  btn_save_pressed_2.xml  continue_icon.xml  continue_recorder_exit.xml  exit_dialog_bg.xml  ic_arrow_down.xml  ic_check.xml  ic_ic_audio_dis.xml  ic_ic_audio_off.xml  ic_ic_audio_on.xml  ic_ic_mic_dis.xml  ic_ic_mic_off.xml  ic_ic_mic_on.xml  ic_movable.xml  ic_recording.xml  ic_setting_microphone.xml  ic_setting_resolution.xml  invalid_name.xml  loading_icon.xml  local_file.xml  menu_mic.xml  mic_selector.xml  mic_spinner_bg.xml  progressbar.xml  progressbar1.xml  put_away.xml  record_background_q.xml  record_tool_background_back.xml  record_tool_background_normal.xml  record_tool_background_playing.xml  (+24 more)
app/src/main/res/layout/: activity_main.xml  dialog_enough_normal.xml  dialog_normal.xml  exit_layout.xml  layout_mic_item.xml  layout_resolution_item.xml  layout_retract.xml  layout_save_load.xml  optoma_toast.xml  recycle_gridview_item.xml  save_activity_layout.xml  save_layout.xml  screen_record_tool_new.xml  screen_record_tool_q.xml  screen_record_tool_recording.xml  setting_layout.xml  setting_menu_mic.xml  setting_menu_quality.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hht/oemscreenrecoder/: ExampleUnitTest.kt
