storeFile=../hitevision.jks
storePassword=hitevision
mstarKeyAlias=android
mstarKeyPassword=hitevision
hisiKeyAlias=V811_android
hisiKeyPassword=V811_android
hisi811storeFile=../V811_android.jks
hisi811storePassword=V811_android
