<?xml version="1.0" encoding="utf-8"?>
<com.hht.oemscreenrecoder.widgets.FloatingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/save_minimize"
    android:padding="@dimen/record_tool_floating_padding"
    android:layout_width="180px"
    android:layout_height="180px"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <ProgressBar
        android:id="@+id/local_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</com.hht.oemscreenrecoder.widgets.FloatingLayout>